{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AplicatieWebContext": "Server=(localdb)\\mssqllocaldb;Database=AplicatieWebContext-bb4ba91b-9014-428d-bcef-9a5b822e8067;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}